<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button class="navbar-toggle btn btn-navbar" type="button" data-toggle="collapse" data-target="nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand brand" href="#">ASSEMBLE</a>
      <div class="nav-collapse collapse bs-navbar-collapse">
        <ul class="nav navbar-nav pull-right">
          <li class="active">
            <a href="#">Markdown</a>
          </li>
          <li> <a href="http://assemble.io/docs/">Assemble Docs</a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>